# authservertest

mng-auth/: build.gradle
mng-auth/src/main/java/com/masta/auth/: AuthApplication.java  ClientResources.java
mng-auth/src/main/java/com/masta/auth/config/: AuthorizationServerConfig.java  OAuth2Config.java  SecurityConfig.java
mng-auth/src/main/java/com/masta/auth/config/Handlers/: FaceBookLoginSuccessHandler.java  GoogleSuccessHandler.java  KakaoSuccessHandler.java
mng-auth/src/main/java/com/masta/auth/exception/: UnauthorizedException.java
mng-auth/src/main/java/com/masta/auth/membership/controller/: MembershipController.java
mng-auth/src/main/java/com/masta/auth/membership/dto/: SocialUserForm.java
mng-auth/src/main/java/com/masta/auth/membership/entity/: AccountUser.java  BaseEntity.java  SocialUser.java
mng-auth/src/main/java/com/masta/auth/membership/repository/: AccountRepository.java  SocialRepository.java  UserRepository.java
mng-auth/src/main/java/com/masta/auth/membership/service/: AccountService.java  SocialService.java  UserService.java
mng-auth/src/main/java/com/masta/auth/oauth2/controller/: AuthController.java
mng-auth/src/main/resources/static/: index.html
mng-core/src/main/java/com/masta/core/swagger/: SwaggerConfig.java
