//=================================================================//
// mng auth server
//=================================================================//

dependencies {
    compile project(':mng-core')
    compile('org.springframework.boot:spring-boot-starter-aop')
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.1.RELEASE'

    //add!
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'


    //no add!
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
//    runtime('mysql:mysql-connector-java')
    //session
    //compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    //compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.1.2.RELEASE'
    //compile group: 'org.springframework.session', name: 'spring-session', version: '1.0.0.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.2.RELEASE'


    //webjars
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.35'
    compile group: 'org.webjars.bower', name: 'js-cookie', version: '2.1.4'


    //test
    testImplementation 'org.springframework.security:spring-security-test'
}